I'm a Mathematics PhD student at the University of Leeds. I'm excited about research in higher category theory, topology and physics. I take particular interest in subjects that connect these three areas, like topological quantum field theories, the cobordism hypothesis and factorization homology. I also spend a lot of time thinking about models of (oo, n)-category and n-category for arbitrary finite n, as well as conversions between such models.

My current work centers around converting from 'non-algebraic' models of higher category to 'algebraic ones', along with the ramifications this has for modelling n-categorical TQFTs and comparing known constructions in the literature. I'm always excited to meet new people and hear about related ideas, so feel free to drop me a message if you want to chat!
