@misc{romo2023homotopy,
      title={Homotopy Bicategories of Complete 2-fold Segal Spaces}, 
      author={Jack Romo},
      year={2023},
      eprint={2311.11983},
      archivePrefix={arXiv},
      primaryClass={math.CT}
}
