@techreport{Campbell-Romo-Plump18a,
  author      = {Graham Campbell and Jack Romo and Detlef Plump},
  title       = {Fast Graph Programs},
  institution = {Department of Computer Science, University of York, {UK}},
  year        = {2018},
  url         = {https://www.cs.york.ac.uk/plasma/publications/pdf/CampbellRomoPlump.EPSRC.18.pdf},
}
