@phdthesis{Romo19a,
  author = {Jack Romo},
  title  = {Higher Artin Stacks and Moduli Stacks},
  type   = {MSc Thesis},
  school = {Department of Mathematics, University of Oxford, {UK}},
  year   = {2020},
  url    = {https://jackromo.com/2020/Higher-Artin-Stacks-And-Moduli-Stacks.pdf},
}
