@techreport{Campbell-Romo-Plump19a,
  author      = {Graham Campbell and Jack Romo and Detlef Plump},
  title       = {Improving the {GP\,2} Compiler},
  institution = {Department of Computer Science, University of York, {UK}},
  year        = {2019},
  url         = {https://cdn.gjcampbell.co.uk/2019/Improved-GP2-Compiler.pdf},
}
