@phdthesis{Romo19a,
  author = {Jack Romo},
  title  = {Turing Machine Networks},
  type   = {BSc Thesis},
  school = {Department of Computer Science, University of York, {UK}},
  year   = {2019},
  url    = {https://jackromo.com/2019/Turing-Machine-Networks.pdf},
}
